=> [[32m#<List:0x0000000005b5c408[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mseedãƒ•ã‚¡ã‚¤ãƒ«ã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m54[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m54[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b89d90[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mseedãƒ•ã‚¡ã‚¤ãƒ«ã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b89b60[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b899d0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b89728[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b892a0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b890e8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b88e68[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b88b48[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b88850[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b88558[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000005b9b338[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ç¿’ã—ã‚ˆã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m]
